language: cpp
os:
    - linux
sudo: required
dist: trusty
script:
    - g++-7 --version
    - make
    - make clean
compiler:
    - gcc
before_install:
    - wget -q https://raw.githubusercontent.com/falgon/SrookCppLibraries/master/travis/linux/before_install.sh
    - chmod +x before_install.sh
    - ./before_install.sh
install:
    - sudo apt-get -qq -y install build-essential software-properties-common zlib1g-dev
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get -qq update -y
    - sudo apt-get -qq install gcc-7 g++-7 subversion make cmake python libtool zlib1g zlib1g-dev -y
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 --slave /usr/bin/g++ g++ /usr/bin/g++-7
    - sudo update-alternatives --config gcc
    - wget -q -O boost_1_65_1.tar.gz http://sourceforge.net/projects/boost/files/boost/1.65.1/boost_1_65_1.tar.gz/download
    - tar xzf boost_1_65_1.tar.gz
    - mv boost_1_65_1/boost ./includes/
